# simple

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/study/aspect/: WebLogAspect.java
common/src/main/java/com/study/base/: BaseController.java
common/src/main/java/com/study/dto/: BootstrapTablePage.java  DataTablesPage.java  ErrorInfo.java  PageDTO.java  ResponseVo.java
common/src/main/java/com/study/encrypt/: EncryptUtils.java
common/src/main/java/com/study/exception/: BizExcepiton.java  ErrorInfo.java  StudyException.java
common/src/main/java/com/study/mybatisPlus/: MpGenerator.java
common/src/main/java/com/study/redis/: RedisUtils.java
config/: pom.xml
config/src/main/java/com/study/elasticsearch/: ElasticsearchConfig.java
config/src/main/java/com/study/mybatisPlus/: CodeGenerator.java  MybatisPlusConfig.java
config/src/main/java/com/study/redis/: RedisConfig.java  RedisObjectSerializer.java
config/src/main/java/com/study/swagger/: SwaggerConfig.java
config/src/main/resources/: application-dev.yml  application.yml  banner.txt  buy_plan_item_temp.sql  logback-config.xml  vue.sql
service/: pom.xml
service/src/main/java/com/study/buyPlan/controller/: BuyPlanItemTempController.java
service/src/main/java/com/study/buyPlan/dao/: BuyPlanItemTempMapper.java
service/src/main/java/com/study/buyPlan/entity/: BuyPlanItemTemp.java
service/src/main/java/com/study/buyPlan/service/: IBuyPlanItemTempService.java
service/src/main/java/com/study/buyPlan/service/impl/: BuyPlanItemTempServiceImpl.java
service/src/main/java/com/study/elasticsearch/controller/: ElasticsearchController.java
service/src/main/java/com/study/shiro/: MyShiroRealm.java  ShiroConfig.java
service/src/main/java/com/study/system/controller/: SysMenuController.java
service/src/main/java/com/study/system/dao/: SysMenuDao.java
service/src/main/java/com/study/system/entity/: SysMenu.java
service/src/main/java/com/study/system/service/: SysMenuService.java
service/src/main/java/com/study/system/service/impl/: SysMenuServiceImpl.java
service/src/main/java/com/study/user/controller/: LoginController.java  UserController.java
service/src/main/java/com/study/user/dao/: UserDao.java
service/src/main/java/com/study/user/entity/: User.java
service/src/main/java/com/study/user/service/: UserService.java
service/src/main/java/com/study/user/service/impl/: UserServiceImpl.java
service/src/main/java/com/study/web/: TestController.java  WebController.java
service/src/main/resources/mapper/buyPlan/: BuyPlanItemTempMapper.xml
service/src/main/resources/mapper/system/: SysMenuMapper.xml
service/src/main/resources/mapper/user/: UserMapper.xml
web/: pom.xml
web/src/main/java/com/study/: ElasticsearchController.java  FirstApplication.java  UserControl.java  WebRouterController.java
web/src/main/resources/static/bootstrap-table/resizable/: colResizable-1.6.js
web/src/main/resources/static/css/: common.css  login.css
web/src/main/resources/static/js/: base.js  myDataTables.js
web/src/main/resources/static/js/buyPlan/: buyPlan.js
web/src/main/resources/static/layui/css/: layui.css
web/src/main/resources/templates/: login.html
web/src/main/resources/templates/admin/: index.html
web/src/main/resources/templates/admin/user/: add.html  list.html
web/src/main/resources/templates/buyPlan/: list.html  list_d.html
web/src/test/java/com/study/: AppTest.java  SysMenuDaoTest.java
